<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_add_emote">

    <fragment
        android:id="@+id/navigation_list_emote"
        android:name="com.example.emote.ui.listemote.ListEmoteFragment"
        tools:layout="@layout/fragment_list_emote" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.emote.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_add_emote"
        android:name="com.example.emote.ui.addemote.AddEmoteFragment"
        tools:layout="@layout/fragment_add_emote" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.emote.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.emote.ui.friends.FriendsFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>